span.active {
  color: #009900;
}
.has-error .select2-selection--single {
  border-color: #e74a25 !important;
}
span.inactive {
  color: #ff0000;
}

td.sorted {
  background-color: #f1fced !important;
}

.sticky-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #f5f5f5;
  text-align: center;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px;
}

.sticky-footer p {
  margin-bottom: 0;
}

.pagination {
  margin: 0 !important;
}

#session-language {
  margin: 5px 0px 0px 0px;
  background-color: transparent;
  outline: none;
  border: none;
}
#session-language i {
  font-size: 25px;
  color: #ffffff;
}

#session-language-dropdown {
  margin: 13px 15px 0 0;
}

#session-language-dropdown li {
  position: relative;
  padding-left: 25px;
}

.selected-session-language {
  position: absolute;
  top: 6px;
  left: 4px;
}

@media (max-width: 767px) {
  #session-language {
    margin: 12px 0 0 15px;
  }
}

/*****************************************************************************/
/*  Additional color classes for striped tables (Bootstrap Standard Colors)  */
/*****************************************************************************/

.table-striped-error tbody > tr:nth-child(odd) > td,
.table-striped-error tbody > tr:nth-child(odd) > th {
  background-color: #f2dede; /* red-bar */
}

.table-hover-error > tbody > tr:hover > td,
.table-hover-error > tbody > tr:hover > th {
  background-color: #edd9d9 !important;
}

/*****************************************************************************/

.table-striped-success tbody > tr:nth-child(odd) > td,
.table-striped-success tbody > tr:nth-child(odd) > th {
  background-color: #dff0d8; /* green-bar */
}

.table-hover-success > tbody > tr:hover > td,
.table-hover-success > tbody > tr:hover > th {
  background-color: #daebd3 !important;
}

/*****************************************************************************/

.table-striped-info tbody > tr:nth-child(odd) > td,
.table-striped-info tbody > tr:nth-child(odd) > th {
  background-color: #d9edf7; /* blue-bar */
}

.table-hover-info > tbody > tr:hover > td,
.table-hover-info > tbody > tr:hover > th {
  background-color: #d4e8f2 !important;
}

/*****************************************************************************/

.table-striped-warning tbody > tr:nth-child(odd) > td,
.table-striped-warning tbody > tr:nth-child(odd) > th {
  background-color: #fcf8e3; /* yellow-bar */
}

.table-hover-warning > tbody > tr:hover > td,
.table-hover-warning > tbody > tr:hover > th {
  background-color: #f7f3de !important;
}
.cat {
  margin-bottom: 10px;
}
.addmore {
  width: 85%;
  float: left;
  margin-bottom: 10px;
  margin-right: 5px;
}

.removecustompadding {
  padding-left: 0px;
  padding-right: 0px;
}
/* The container */
.customcheckbox {
  position: relative;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.customcheckbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 34px;
  left: 28px;
  height: 21px;
  width: 21px;
  background-color: #eae5e5;
  border: solid 1px #e4e6fc;
  cursor: pointer;
}

/* On mouse-over, add a grey background color */
.customcheckbox:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.customcheckbox input:checked ~ .checkmark {
  background-color: #2196f3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.customcheckbox input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.customcheckbox .checkmark:after {
  left: 6px;
  top: 2px;
  width: 7px;
  height: 12px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.draglabel ul {
  width: 200px;
  min-height: 250px;
  border: solid 1px #000000;
  margin: 0px;
  padding: 0px;
  margin-top: 15px;
  margin-bottom: 15px;
  display: inline-block;
  vertical-align: top;
  list-style-type: none;
}
.draglabel ul li {
  background-color: Azure;
  border-bottom: 1px dotted Gray;
  color: #111111;
}
.draglabel ul li.selected {
  background-color: GoldenRod;
}
.searchl {
  max-width: 250px;
  margin-bottom: 20px;
  border-color: #7b7c80 !important;
}
.cancelbtn {
  margin-left: 10px;
}
.common_listitem {
  width: 450px;
  word-wrap: break-word;
}
.customcheckbox .productcheckmark {
  position: absolute;
  top: 22px;
  left: 37px;
  height: 20px;
  width: 20px;
  background-color: #eae5e5;
  border: solid 1px #e4e6fc;
  cursor: pointer;
}
.productcustom {
  position: relative;
  font-size: 16px;
  padding-bottom: 10px;
  color: #34395e;
}
.productcustom .productcheckbox {
  position: absolute;
  top: 0px;
  right: 0px;
  cursor: pointer;
}
.manualchk {
  padding-right: 10px;
}
.editImage img {
  width: 65px;
  height: 50px;
  margin: 0px 15px 10px 0px;
}
.productname h3 {
  margin-bottom: 10px;
  color: #212529;
  font-size: 15px;
}
.variantadd {
  margin-bottom: 10px;
  float: right;
}

.market_image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

img.d-block.setting_img_prev {
  height: 40px;
  width: 40px;
  position: absolute;
  top: 30px;
  right: 20px;
  object-fit: contain;
}
